HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


ALGOLIA_ADMIN_KEY=
ALGOLIA_APP_ID=
ALGOLIA_INDEX_PREFIX=dev_